{
    "name": "Umbrason.DynamicPanelSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c53ddf796deb6004f9f606b5ff9ef709",
        "GUID:61a2fc443e47e634c89b74efda26bbe5",
        "GUID:d8472da68b0c42b4091c7626a0e372c1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}